{
    "name": "dallgoot/yaml",
    "description": "Provides loader, dumper and an API for YAML files. Loader builds to equivalent data types in PHP7",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "dallgoot",
            "email": "stephane.rebai@gmail.com"
        }
    ],
      "autoload": {
        "classmap": [
          "Dallgoot/Yaml"
        ]
    },
    "require": {
        "php" : ">=7.2.2",
        "lib-pcre" : "*"
    }
}
